version: '3'
services:
  ebusiness:
    build: .
    ports:
      - 9000:9000
      - 3000:3000
    volumes:
      - .:/Users/RafalKuzma/ebiznes
    working_dir: /Users/RafalKuzma/ebiznes
    command: bash -c "sbt run"